# productivityx_android

./: README.md  settings.gradle.kts  sync_strings.ps1  treeOfAndroidProject.txt
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.oussama_chatri.productivityx.core.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/oussama_chatri/productivityx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oussama_chatri/productivityx/: MainActivity.kt  ProductivityXApp.kt  current_android_codes.txt
app/src/main/java/com/oussama_chatri/productivityx/core/alarm/: Alarmscheduler.kt  Alarmschedulerimpl.kt  BootReceiver.kt
app/src/main/java/com/oussama_chatri/productivityx/core/data/: DataEncryptionUtil.kt  DataExportImportManager.kt
app/src/main/java/com/oussama_chatri/productivityx/core/db/: Appdatabase.kt  Converters.kt
app/src/main/java/com/oussama_chatri/productivityx/core/db/migration/: MIGRATION_3_4.kt  MIGRATION_4_5.kt  MIGRATION_5_6.kt
app/src/main/java/com/oussama_chatri/productivityx/core/db/sync/: Syncqueueentity.kt
app/src/main/java/com/oussama_chatri/productivityx/core/di/: AlarmModule.kt  Databasemodule.kt  Networkmodule.kt  Storagemodule.kt  Syncmodule.kt  Websocketmodule.kt  Workermodule.kt
app/src/main/java/com/oussama_chatri/productivityx/core/enums/: CalendarView.kt  Enums.kt
app/src/main/java/com/oussama_chatri/productivityx/core/network/: Apiconstants.kt  Apiresponsehandler.kt  Authinterceptor.kt  Networkmonitor.kt  Refreshcookieinterceptor.kt  Retryinterceptor.kt  SafeApiCall.kt  Sseclient.kt  SyncGuard.kt  SyncModeManager.kt  Tokenrefreshinterceptor.kt
app/src/main/java/com/oussama_chatri/productivityx/core/notifications/: Notificationactionreceiver.kt  Notificationchannels.kt  Notificationhelper.kt
app/src/main/java/com/oussama_chatri/productivityx/core/storage/: Preferencesdatastore.kt  Tokenstorage.kt  Tokenstorageimpl.kt  UserStorage.kt
app/src/main/java/com/oussama_chatri/productivityx/core/sync/: Conflictresolver.kt  Deltasyncmanager.kt  Outboxprocessor.kt  Syncscheduler.kt  Syncworker.kt
app/src/main/java/com/oussama_chatri/productivityx/core/ui/animation/: AmbientAnimations.kt  AnimatedNumbers.kt  FeedbackManager.kt  GestureNavigation.kt  ListAnimations.kt  MicroInteractions.kt  SharedElement.kt  TransitionPresets.kt
app/src/main/java/com/oussama_chatri/productivityx/core/ui/components/: CommandPalette.kt  ErrorBoundary.kt  FormComponents.kt  OfflineIndicator.kt  OtpInputField.kt  PxBottomNavBar.kt  PxButton.kt  PxComponents.kt  PxTextField.kt  Pxtopbar.kt  ShimmerPlaceholder.kt  StatusChips.kt
app/src/main/java/com/oussama_chatri/productivityx/core/ui/navigation/: AppNavGraph.kt  AuthNavGraph.kt  HomeTab_NavGraph_snippet.kt  MainNavGraph.kt  NavExtensions.kt  Routes.kt  SettingsNavGraph.kt  SettingsRoute.kt
app/src/main/java/com/oussama_chatri/productivityx/core/ui/notifications/: InAppNotificationToast.kt  NotificationCenter.kt  NotificationData.kt  NotificationState.kt
app/src/main/java/com/oussama_chatri/productivityx/core/ui/shortcuts/: DynamicShortcutHelper.kt
app/src/main/java/com/oussama_chatri/productivityx/core/ui/theme/: Color.kt  Dimensions.kt  PxElevation.kt  PxIcons.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/oussama_chatri/productivityx/core/ui/voice/: VoiceCommandActivity.kt  VoiceCommandHandler.kt
app/src/main/java/com/oussama_chatri/productivityx/core/ui/widgets/: PomodoroWidget.kt  QuickNoteWidget.kt  QuickSettingsTileService.kt  TaskListWidget.kt
app/src/main/java/com/oussama_chatri/productivityx/core/util/: Datetimeutils.kt  Debounceclick.kt  Extensions.kt  PerformanceMonitor.kt  Resource.kt  Resourcewrapper.kt  Uievent.kt  Uistate.kt  Validationutils.kt
app/src/main/java/com/oussama_chatri/productivityx/core/websocket/: Websocketmanager.kt
app/src/main/res/drawable/: check.xml  ic_app_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_pomodoro.xml  ic_shortcut_ai.xml  ic_shortcut_focus.xml  ic_shortcut_note.xml  ic_shortcut_task.xml  notes_outlined.xml  pomodoro_filled.xml  pomodoro_outlined.xml  skip.xml  task_outlined.xml  widget_bg.xml
app/src/main/res/layout/: widget_pomodoro.xml  widget_quick_note.xml  widget_task_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  pomodoro_widget_info.xml  quick_note_widget_info.xml  shortcuts.xml
app/src/test/java/com/oussama_chatri/productivityx/: ExampleUnitTest.kt
app/src/test/java/com/oussama_chatri/productivityx/core/data/: DataExportImportManagerTest.kt
app/src/test/java/com/oussama_chatri/productivityx/core/network/: TokenRefreshInterceptorTest.kt
app/src/test/java/com/oussama_chatri/productivityx/core/notifications/: NotificationHelperTest.kt
app/src/test/java/com/oussama_chatri/productivityx/core/sync/: ConflictResolverTest.kt  DeltaSyncManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
