.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ proguard-rules.pro
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в””в”Ђв”Ђ com.oussama_chatri.productivityx.core.db.AppDatabase
в”‚В В  в”‚В В      в””в”Ђв”Ђ 1.json
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ androidTest
в”‚В В      в”‚В В  в””в”Ђв”Ђ java
в”‚В В      в”‚В В      в””в”Ђв”Ђ com
в”‚В В      в”‚В В          в””в”Ђв”Ђ oussama_chatri
в”‚В В      в”‚В В              в””в”Ђв”Ђ productivityx
в”‚В В      в”‚В В                  в””в”Ђв”Ђ ExampleInstrumentedTest.kt
в”‚В В      в”њв”Ђв”Ђ main
в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher-playstore.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ oussama_chatri
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ productivityx
в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ MainActivity.kt
в”‚В В      в”‚В В  в””в”Ђв”Ђ res
в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ai.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ calendar_filled.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ calendar_outlined.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ check.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ gemini_color.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_background.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_foreground.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ notes_filled.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ notes_outlined.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ pause.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ play.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ pomodoro_filled.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ pomodoro_outlined.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ skip.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ stop.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ task_filled.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ task_outlined.xml
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ task_reminder.png
в”‚В В      в”‚В В      в”њв”Ђв”Ђ font
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ nunito_bold.ttf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ nunito_light.ttf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ nunito_medium.ttf
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ nunito_regular.ttf
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ nunito_semibold.ttf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-anydpi-v26
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.xml
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.xml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ colors.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_background.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ strings.xml
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ themes.xml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ values-ar
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ values-de
в”‚В В      в”‚В В      в”њв”Ђв”Ђ values-es
в”‚В В      в”‚В В      в”њв”Ђв”Ђ values-fr
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ strings.xml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ values-hi
в”‚В В      в”‚В В      в”њв”Ђв”Ђ values-ja
в”‚В В      в”‚В В      в”њв”Ђв”Ђ values-ko
в”‚В В      в”‚В В      в”њв”Ђв”Ђ values-pt
в”‚В В      в”‚В В      в”њв”Ђв”Ђ values-ru
в”‚В В      в”‚В В      в”њв”Ђв”Ђ values-zh
в”‚В В      в”‚В В      в””в”Ђв”Ђ xml
в”‚В В      в”‚В В          в”њв”Ђв”Ђ backup_rules.xml
в”‚В В      в”‚В В          в”њв”Ђв”Ђ data_extraction_rules.xml
в”‚В В      в”‚В В          в”њв”Ђв”Ђ file_paths.xml
в”‚В В      в”‚В В          в””в”Ђв”Ђ network_security_config.xml
в”‚В В      в””в”Ђв”Ђ test
в”‚В В          в””в”Ђв”Ђ java
в”‚В В              в””в”Ђв”Ђ com
в”‚В В                  в””в”Ђв”Ђ oussama_chatri
в”‚В В                      в””в”Ђв”Ђ productivityx
в”‚В В                          в””в”Ђв”Ђ ExampleUnitTest.kt
в”њв”Ђв”Ђ build
в”‚В В  в””в”Ђв”Ђ reports
в”‚В В      в””в”Ђв”Ђ problems
в”‚В В          в””в”Ђв”Ђ problems-report.html
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ gradle
в”‚В В  в”њв”Ђв”Ђ gradle-daemon-jvm.properties
в”‚В В  в”њв”Ђв”Ђ libs.versions.toml
в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ local.properties
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ settings.gradle.kts
в””в”Ђв”Ђ treeOfAndroidProject.txt

46 directories, 67 files
