[versions]
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
agp = "8.7.3"
compose-bom = "2024.12.01"
navigation-compose = "2.8.5"
hilt = "2.52"
hilt-navigation-compose = "1.2.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.9.0"
room = "2.6.1"
workmanager = "2.10.0"
coil = "3.0.4"
datastore = "1.1.1"
security-crypto = "1.1.0-alpha06"
compose-markdown = "0.31.0"
lifecycle = "2.8.7"
desugar-jdk = "2.1.4"

[libraries]
# Desugaring
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk" }

# Compose BOM
compose-bom                 = { module = "androidx.compose:compose-bom",                    version.ref = "compose-bom" }
compose-ui                  = { module = "androidx.compose.ui:ui" }
compose-ui-graphics         = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling          = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview  = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4      = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest    = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3           = { module = "androidx.compose.material3:material3" }
compose-material-icons      = { module = "androidx.compose.material:material-icons-extended" }
compose-animation           = { module = "androidx.compose.animation:animation" }
compose-foundation          = { module = "androidx.compose.foundation:foundation" }
activity-compose            = { module = "androidx.activity:activity-compose" }
navigation-compose          = { module = "androidx.navigation:navigation-compose",           version.ref = "navigation-compose" }

# DI — Hilt
hilt-android                = { module = "com.google.dagger:hilt-android",                  version.ref = "hilt" }
hilt-compiler               = { module = "com.google.dagger:hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose     = { module = "androidx.hilt:hilt-navigation-compose",           version.ref = "hilt-navigation-compose" }
hilt-work                   = { module = "androidx.hilt:hilt-work",                         version = "1.3.0" }
hilt-work-compiler          = { module = "androidx.hilt:hilt-compiler",                     version = "1.3.0" }

# Networking
retrofit                    = { module = "com.squareup.retrofit2:retrofit",                  version.ref = "retrofit" }
retrofit-converter-gson     = { module = "com.squareup.retrofit2:converter-gson",           version.ref = "retrofit" }
okhttp                      = { module = "com.squareup.okhttp3:okhttp",                     version.ref = "okhttp" }
okhttp-logging              = { module = "com.squareup.okhttp3:logging-interceptor",        version.ref = "okhttp" }
okhttp-sse                  = { module = "com.squareup.okhttp3:okhttp-sse",                 version.ref = "okhttp" }

# Serialization & Async
kotlinx-serialization-json  = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-android  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",    version.ref = "kotlinx-coroutines" }

# Room
room-runtime                = { module = "androidx.room:room-runtime",  version.ref = "room" }
room-compiler               = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx                    = { module = "androidx.room:room-ktx",      version.ref = "room" }
room-testing                = { module = "androidx.room:room-testing",  version.ref = "room" }

# WorkManager
workmanager                 = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

# Images
coil-compose                = { module = "io.coil-kt.coil3:coil-compose",        version.ref = "coil" }
coil-network-okhttp         = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# Storage
datastore-preferences       = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
security-crypto             = { module = "androidx.security:security-crypto",         version.ref = "security-crypto" }

# Markdown
compose-markdown = { module = "com.mikepenz:multiplatform-markdown-renderer-m3-android", version.ref = "compose-markdown" }

# Lifecycle
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose",   version.ref = "lifecycle" }
lifecycle-runtime-ktx       = { module = "androidx.lifecycle:lifecycle-runtime-ktx",       version.ref = "lifecycle" }

# Core
core-ktx                    = { module = "androidx.core:core-ktx",         version = "1.16.0" }
splashscreen                = { module = "androidx.core:core-splashscreen", version = "1.0.1" }

# Testing
junit                       = { module = "junit:junit",                          version = "4.13.2" }
junit-android               = { module = "androidx.test.ext:junit",              version = "1.2.1" }
espresso                    = { module = "androidx.test.espresso:espresso-core",  version = "3.6.1" }
mockk                       = { module = "io.mockk:mockk",                       version = "1.13.13" }

[plugins]
android-application  = { id = "com.android.application",                        version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",                   version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",      version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",            version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",                 version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                        version.ref = "ksp" }